<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.111.3">



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>Egoismo E Autruismo - Null</title>


<meta name="author" content="Null" />


<meta name="description" content="Contra o egoismo e a favor do autruismo" />


<meta name="keywords" content="filosofia" />


<meta property="og:title" content="Egoismo E Autruismo" />
<meta name="twitter:title" content="Egoismo E Autruismo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nullonbash.github.io/post/egoismo-e-autruismo/" /><meta property="og:description" content="Contra o egoismo e a favor do autruismo" />
<meta name="twitter:description" content="Contra o egoismo e a favor do autruismo" /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2023-03-19T14:09:00+00:00" /><meta property="article:modified_time" content="2023-03-19T14:09:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://nullonbash.github.io/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://nullonbash.github.io">Null</a>
            
            <span class="title-sub">Filosofia, Economia e outras coisas qualquer</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://nullonbash.github.io/post/egoismo-e-autruismo/">Egoismo E Autruismo</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2023-03-19</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;485 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;3 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/filosofia">filosofia</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>O altruísmo e o egoísmo são duas atitudes opostas que podem marcar as relações humanas. O altruísmo é a qualidade de se preocupar com o bem-estar dos outros por causa deles mesmos, sem esperar nada em troca. Egoísmo é a qualidade de se preocupar apenas com os próprios interesses e desejos, sem considerar os efeitos sobre os outros.</p>
<p>Para Aristóteles, um dos maiores filósofos da antiguidade, o altruísmo é uma virtude que se manifesta na amizade (philia), sendo uma das maiores bênçãos da vida humana. A amizade é um sentimento recíproco de benevolência e afeto entre pessoas que se desejam o bem mutuamente. Aristóteles distingue três tipos de amizade: a baseada no prazer, a baseada na utilidade e a baseada na virtude.</p>
<p>A amizade baseada no prazer ocorre quando as pessoas se agradam mutuamente devido a alguma qualidade agradável que possuem, como a beleza, o humor ou a inteligência. Essa amizade é instável e superficial, pois depende das circunstâncias e das mudanças nos gostos das pessoas.</p>
<p>A amizade baseada na utilidade ocorre quando as pessoas se beneficiam mutuamente por algum serviço ou vantagem que oferecem uma à outra. Essa amizade também é frágil e transitória, por depender das necessidades e dos interesses das pessoas.</p>
<p>A amizade baseada na virtude ocorre quando as pessoas se admiram mutuamente pelo caráter moral que possuem, ou seja, por serem boas e justas. Essa amizade é sólida e duradoura, pois depende da escolha livre e racional das pessoas em buscar o bem comum.</p>
<p>A amizade baseada na virtude é a forma mais elevada de altruísmo, pois nela as pessoas se amam por elas mesmas e não por algum motivo externo. Além disso, essa amizade implica em uma identificação entre os amigos, que passam a se ver como &ldquo;outros eu&rdquo; (allos autos). Isso significa que os amigos compartilham os mesmos valores, os mesmos projetos e as mesmas emoções. Eles também se alegram com as virtudes uns dos outros e se ajudam a superar os vícios.</p>
<p>Essa identificação entre os amigos não implica em um egoísmo disfarçado de altruísmo. Pelo contrário, para sentir essa forma de amizade pelo outro, é preciso sentir primeiro por si mesmo. Isso significa que é preciso ter autoconhecimento,
autoestima e autossuficiência (autarkéia). Somente quem se conhece bem pode conhecer bem o outro; somente quem se ama bem pode amar bem o outro; somente quem não depende excessivamente dos bens externos pode compartilhá-los generosamente com o outro.</p>
<p>Portanto, para Aristóteles, o altruísmo não exclui nem anula o amor-próprio; ao contrário,
ele o pressupõe e o eleva à sua máxima expressão na amizade virtuosa. Já
o egoísmo é uma atitude viciosa que impede ou corrompe a verdadeira amizade,
pois faz com que as pessoas usem ou explorem umas às outras em vez de respeitá-las
e valorizá-las. Por isso mesmo,
deve ser condenado tanto o egoísta quanto
aquele que não tem amor-próprio suficiente para estabelecer relações saudáveis
com os outros.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://twitter.com/otokiraishi" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/filosofia/">filosofia</a>
            </span>
            
        </div>
    </div>
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://twitter.com/otokiraishi" target="_blank"><span>Twitter</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/filosofia/">filosofia</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2023
                <a href="https://nullonbash.github.io">Null</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
